<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/kq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="80dp"
        android:gravity="right"
        />


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@+id/khong"
        android:orientation="horizontal">


        <Button
            android:id="@+id/c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

        <Button
            android:id="@+id/ce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CE"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

        <Button
            android:id="@+id/bc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BC"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

        <Button
            android:id="@+id/chia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <Button
            android:id="@+id/chin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

        <Button
            android:id="@+id/tam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

        <Button
            android:id="@+id/bay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

        <Button
            android:id="@+id/nhan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <Button
            android:id="@+id/sau"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

        <Button
            android:id="@+id/nam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

        <Button
            android:id="@+id/bon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

        <Button
            android:id="@+id/tru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l3"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <Button
            android:id="@+id/ba"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

        <Button
            android:id="@+id/hai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

        <Button
            android:id="@+id/mot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

        <Button
            android:id="@+id/cong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l4"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+/-"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

        <Button
            android:id="@+id/khong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

        <Button
            android:id="@+id/bang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="50dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>